#日後考慮要不要不要使用Root帳號連線資料庫 可以新增一個專門用的
# 資料庫設定
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=line_order
MYSQL_USER=root
MYSQL_PASSWORD=1234

# Web API 連線字串
CONNECTION_STRING=Server=mariadb;Database=${MYSQL_DATABASE};User=${MYSQL_USER};Password=${MYSQL_PASSWORD};

# ASP.NET Core
ASPNETCORE_ENVIRONMENT=Production
